This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: WheeledInvertedPendulumEquations.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4415 characters,
and the built_in function-call counts, 629 in all, are:
= -- 61
> -- 36
< -- 0
+ -- 14
- -- 12
* -- 47
:= -- 120
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 41
format.name$ -- 12
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 29
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
