\relax 
\citation{kim2005dynamic}
\citation{munzir2013balancing}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\citation{kim2005dynamic}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\newlabel{eq7}{{7}{2}}
\newlabel{eq8}{{8}{2}}
\newlabel{item:ddotx}{{{(iii)}}{2}}
\newlabel{item:psi}{{{(iv)}}{2}}
\newlabel{item:coeff3}{{{(v)}}{2}}
\newlabel{item:corriolis}{{{(vi)}}{2}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{kim2005dynamic}{1}
\bibcite{munzir2013balancing}{2}
