\relax 
\citation{munzir2013balancing}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{munzir2013balancing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using the equation from \cite  {kim2005dynamic}}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\newlabel{eq7}{{7}{2}}
\newlabel{eq8}{{8}{2}}
\newlabel{item:ddotx}{{{(iii)}}{2}}
\newlabel{item:psi}{{{(iv)}}{2}}
\newlabel{item:coeff3}{{{(v)}}{2}}
\citation{kim2005dynamic}
\citation{li2012advanced}
\citation{li2012advanced}
\citation{munzir2013balancing}
\newlabel{item:corriolis}{{{(vi)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using equations from \cite  {li2012advanced}}{3}}
\newlabel{eq9}{{9}{3}}
\newlabel{eq10}{{10}{3}}
\newlabel{eq11}{{11}{3}}
\citation{kim2005dynamic}
\citation{li2012advanced}
\citation{kim2005dynamic}
\citation{li2012advanced}
\citation{kim2005dynamic}
\citation{li2012advanced}
\citation{kim2005dynamic}
\newlabel{eq12}{{12}{4}}
\newlabel{eq13}{{13}{4}}
\newlabel{eq14}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing \cite  {kim2005dynamic} and \cite  {li2012advanced}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deriving the Dynamic Model for our robot}{5}}
\newlabel{eq:kinem1}{{15}{5}}
\newlabel{eq:kinem2}{{16}{5}}
\newlabel{eq:kinem3}{{17}{5}}
\newlabel{eq:kinem4}{{18}{5}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{kim2005dynamic}{1}
\bibcite{li2012advanced}{2}
\bibcite{munzir2013balancing}{3}
\newlabel{eq:kinem5}{{19}{6}}
