\begin{thebibliography}{1}

\bibitem{kim2005dynamic}
Yeonhoon Kim, Soo~Hyun Kim, and Yoon~Keun Kwak.
\newblock Dynamic analysis of a nonholonomic two-wheeled inverted pendulum
  robot.
\newblock {\em Journal of Intelligent and Robotic Systems}, 44(1):25--46, 2005.

\bibitem{li2012advanced}
Z.~Li, C.~Yang, and L.~Fan.
\newblock {\em Advanced Control of Wheeled Inverted Pendulum Systems}.
\newblock SpringerLink : B{\"u}cher. Springer, 2012.

\bibitem{munzir2013balancing}
Munzir Zafar, Can Erdogan, and Mike Stilman.
\newblock Towards stable balancing.
\newblock Technical report, Georgia Institute of Technology. Center for
  Robotics and Intelligent Machines, 2013.

\end{thebibliography}
