This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: WheeledInvertedPendulumEquations.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4542 characters,
and the built_in function-call counts, 923 in all, are:
= -- 89
> -- 54
< -- 0
+ -- 21
- -- 18
* -- 65
:= -- 173
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 63
format.name$ -- 18
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 34
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
