\relax 
\citation{munzir2013balancing}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{munzir2013balancing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using the equation from \cite  {kim2005dynamic}}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\newlabel{eq7}{{7}{2}}
\newlabel{eq8}{{8}{2}}
\newlabel{item:ddotx}{{{(iii)}}{2}}
\newlabel{item:psi}{{{(iv)}}{2}}
\newlabel{item:coeff3}{{{(v)}}{2}}
\citation{kim2005dynamic}
\citation{li2012advanced}
\citation{li2012advanced}
\citation{munzir2013balancing}
\newlabel{item:corriolis}{{{(vi)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using equations from \cite  {li2012advanced}}{3}}
\newlabel{eq9}{{9}{3}}
\newlabel{eq10}{{10}{3}}
\newlabel{eq11}{{11}{3}}
\citation{kim2005dynamic}
\citation{li2012advanced}
\citation{kim2005dynamic}
\citation{li2012advanced}
\citation{kim2005dynamic}
\citation{li2012advanced}
\newlabel{eq12}{{12}{4}}
\newlabel{eq13}{{13}{4}}
\newlabel{eq14}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing \cite  {kim2005dynamic} and \cite  {li2012advanced}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frames of references on the robot}}{5}}
\newlabel{fig:frames}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deriving the Dynamic Model for our robot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinetic and Potential Energy of the Body}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kinetic and Potential Energy of the Wheels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applying Lagrange Method to find matrices $\mathbf  {A}$, $\mathbf  {C}$ and $\mathbf  {Q}$}{6}}
\newlabel{eq:Lagrange}{{20}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}General Form of the Dynamic Equations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Computation of the elements of $\mathbf  {A}$, $\mathbf  {C}$ and $\mathbf  {Q}$}{6}}
\citation{munzir2013balancing}
\citation{munzir2013balancing}
\newlabel{eqC}{{23}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Resulting Matrices}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comparing to our previous Work \cite  {munzir2013balancing}}{7}}
\newlabel{eq:2dim}{{26}{7}}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Comparing the spin motion equations to those in \cite  {kim2005dynamic}}{8}}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonholonomic}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy expression in the world frame}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Newton-Euler}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kinematics}{12}}
\citation{kim2005dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deriving the equation in \cite  {kim2005dynamic}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../3\textendash matlab/kim/dynamics.m}{13}}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\bibstyle{plain}
\bibdata{reference}
\bibcite{kim2005dynamic}{1}
\bibcite{li2012advanced}{2}
\bibcite{munzir2013balancing}{3}
