\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions and Definitions of Terms}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frames of references on the robot}}{2}}
\newlabel{fig:frames}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized Coordinates}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraint Equations}{2}}
\newlabel{constraintOne}{{1}{2}}
\newlabel{constraintTwo}{{2}{2}}
\newlabel{thetaL}{{3}{3}}
\newlabel{thetaR}{{4}{3}}
\newlabel{psiThetaRelationship}{{5}{3}}
\newlabel{constraint1}{{6}{3}}
\newlabel{constraint2}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining Generalized Velocities}{3}}
\newlabel{relStart}{{8}{3}}
\newlabel{relEnd}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Kane's formulation}{4}}
\newlabel{kanes}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kane's Left-Hand Side}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Left Wheel}{5}}
\newlabel{kanesLHSVariableStart}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Right Wheel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Body}{6}}
\newlabel{a0alphaB}{{25}{7}}
\newlabel{kanesLHSVariableEnd}{{26}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Left-Hand Side Final Evaluation}{7}}
\newlabel{kanesAC}{{27}{7}}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Comparing with \cite  {kim2005dynamic}}{8}}
\newlabel{kimAC}{{28}{8}}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\newlabel{subsStart}{{29}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A. Understanding the definition of angles in our analysis. Follow the arrows and you get: $-q_{imu}+\kappa =\phi $ or $\kappa =q_{imu}+\phi $ \hspace  {20pt}B. Inertias as defined in \cite  {kim2005dynamic}}}{9}}
\newlabel{fig:kimAnglesInertias}{{2}{9}}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\newlabel{subsEnd}{{32}{10}}
\newlabel{subsResult}{{33}{10}}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\newlabel{correctedAcc}{{34}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kane's Right Hand Side}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB code for Evaluation of Kane's Equaiton}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Kane's LHS}{13}}
\newlabel{app1}{{A.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../../3\textendash matlab/kanesWIPFinalized.m}{13}}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\citation{kim2005dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Evaluation of Expressions in \cite  {kim2005dynamic}}{15}}
\newlabel{app2}{{A.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../../3\textendash matlab/kim/dynamics.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Evaluation of Expressions in \cite  {kim2005dynamic} with Corrections}{15}}
\newlabel{app3}{{A.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../../3\textendash matlab/kim/dynamicsCorrected.m}{15}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{kim2005dynamic}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Kane's RHS}{16}}
\newlabel{app4}{{A.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../../3\textendash matlab/kanesRHS.m}{16}}
