\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalized Coordinates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraint Equations}{1}}
\newlabel{constraintOne}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frames of references on the robot}}{2}}
\newlabel{fig:frames}{{1}{2}}
\newlabel{constraintTwo}{{2}{3}}
\newlabel{thetaL}{{3}{3}}
\newlabel{thetaR}{{4}{3}}
\newlabel{psiThetaRelationship}{{5}{3}}
\newlabel{constraint1}{{6}{3}}
\newlabel{constraint2}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining Generalized Velocities}{3}}
\newlabel{relStart}{{8}{4}}
\newlabel{relEnd}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to Kane's Formulation}{4}}
\newlabel{kanes}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kane's Left Hand Side}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frame $x_0y_0z_0$}{5}}
\newlabel{frame0}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wheels}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Left Wheel}{5}}
\newlabel{kanesLHSVariableStart}{{17}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Right Wheel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Wheel Contribution to Kane's LHS}{7}}
\newlabel{kanesWheels1}{{25}{7}}
\newlabel{kanesWheels2}{{28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Serial Tree-Structure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Recusrive Formulae}{7}}
\newlabel{recursiveAngVel}{{29}{7}}
\newlabel{recursiveAngAcc}{{30}{7}}
\newlabel{recursiveLinVel}{{31}{7}}
\newlabel{recursiveLinAcc}{{32}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Transformations}{8}}
\newlabel{tf}{{5.3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Local Angular Velocity Directions}{9}}
\newlabel{localAngVelDir}{{5.3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Simplified Kane's Left-Hand Side Term for each body in the Tree-Structure}{9}}
\newlabel{aGk}{{35}{9}}
\newlabel{kanesTree1}{{39}{10}}
\newlabel{diffOmega}{{40}{10}}
\newlabel{kanesTree2}{{44}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kane's Right-Hand Side}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wheel Torques}{13}}
\newlabel{wheelTorque1}{{45}{13}}
\newlabel{wheelTorque2}{{47}{14}}
\newlabel{tauImu1}{{48}{14}}
\newlabel{tauImu2}{{49}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Joint Torques}{14}}
\newlabel{jointTorque1}{{50}{14}}
\newlabel{jointTorque2}{{51}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}End-effector Forces and Torques}{15}}
\newlabel{endEff1}{{52}{15}}
\newlabel{diffVe}{{54}{16}}
\newlabel{endEff2}{{55}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gravitational Forces}{17}}
\newlabel{gravity1}{{57}{17}}
\newlabel{gravity2}{{60}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}RHS Final Expressions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MATLAB code For Finding the Dynamic Model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Map Container for all the Frame Information}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Functions associated with the Map Container}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Listings}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Script1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\texttt  {dynamicModel.m}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/dynamicModel.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\texttt  {getKrangFrames()}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/getKrangFrames.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\texttt  {kanesLHSWeels()}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/kanesLHSWheels.m}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\texttt  {kanesLHSTree()}}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/kanesLHSTree.m}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\texttt  {getAC()}}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/getAC.m}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}\texttt  {kanesRHS().m}}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/kanesRHS.m}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Script2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}\texttt  {dynamicModel2.m}}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/dynamicModel.m}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}\texttt  {kanesLHSWeels\_()}}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/kanesLHSWheels.m}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}\texttt  {kanesLHSTree\_()}}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/kanesLHSTree.m}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}\texttt  {kanesRHS\_().m}}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/kanesRHS.m}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Helper functions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}\texttt  {angVel()}}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/angVel.m}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}\texttt  {angAcc()}}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/angAcc.m}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}\texttt  {linVel()}}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/linVel.m}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}\texttt  {linAcc()}}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/linAcc.m}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18}\texttt  {Rot()}}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/Rot.m}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19}\texttt  {Tf()}}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/Tf.m}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20}\texttt  {mass()}}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/mass.m}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.21}\texttt  {mCOM()}}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/mCOM.m}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22}\texttt  {inertiaMat()}}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/inertiaMat.m}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.23}\texttt  {qVec()}}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/qVec.m}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.24}\texttt  {dqVec()}}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/dqVec.m}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.25}\texttt  {ddqVec()}}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/ddqVec.m}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.26}\texttt  {getcoeff()}}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textendash matlab/Kanes/getcoeff.m}{33}}
