\relax 
\citation{khalil2004modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Lagrange Formulation}{1}}
\newlabel{eq:Lagrange}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Form of the Dynamic Equations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frames of references on the robot}}{2}}
\newlabel{fig:frames}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computation of the elements of $\mathbf  {A}$, $\mathbf  {C}$ and $\mathbf  {Q}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding $\mathbf  {A}$, $\mathbf  {C}$ and $\mathbf  {Q}$ for our robot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angular and Linear Velocities of Frames}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinetic Energy}{4}}
\newlabel{eq:KE1}{{10}{4}}
\newlabel{eq:KE2}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Potential Energy}{5}}
\newlabel{eq:PE1}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effects of forces and torques on the end effectors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobians for the two-armed robot}{5}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{khalil2004modeling}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other terms in the Lagrange Equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Considering Friction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Considering rotor inertia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Expression for Kinetic Energy}{7}}
\newlabel{sec:expressionKE}{{A}{7}}
\newlabel{eq:appKE}{{19}{7}}
