\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A wheeled Inverted Pendulum Robot}}{1}}
\newlabel{fig:model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control Problem 1}{2}}
\newlabel{eq:FLinDep}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controlling Pose For Independent Force Control}{3}}
\newlabel{eq:constraintOnQ}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planning}{3}}
