\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Kane's Formulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frames of references on the robot}}{2}}
\newlabel{fig:frames}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding Dynamic Model for our robot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocities and Accelerations of Frames}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inertial Forces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Potential Energy}{4}}
\newlabel{eq:PE1}{{7}{4}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Expression for Kinetic Energy}{5}}
\newlabel{sec:expressionKE}{{A}{5}}
\newlabel{eq:appKE}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Comparison with Lagrange}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Lagrange}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Kane's}{7}}
